In [1]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
import os

In [2]:
#os.chdir("C:\\Users\\hore0001\\Dropbox\\_VL_DataScience-MI\\Uebung\\instacart")

In [3]:
#op = pd.read_csv('order_products__train.csv')
#opp = pd.read_csv('order_products__prior.csv')
aisles = pd.read_csv('aisles.csv')
departments = pd.read_csv('departments.csv')
orders = pd.read_csv('orders.csv')
products = pd.read_csv('products.csv')

In [4]:
orders.head()

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,2539329,1,prior,1,2,8,NaN
1,2398795,1,prior,2,3,7,15.0
2,473747,1,prior,3,3,12,21.0
3,2254736,1,prior,4,4,7,29.0
4,431534,1,prior,5,4,15,28.0

# Aufgabe 1

In [5]:
# For each order add a column 'factor' with value d/dm , where
# d is 'days_since_prior_order' of this order, and 
# dm is the average of 'days_since_prior_order' over all orders of this user

In [6]:
# Compute a data frame with d  for all users 
user_attribs = orders[['user_id', 'days_since_prior_order']].groupby(['user_id']).mean()
user_attribs.rename({'days_since_prior_order':'avg_days_since_prior_order'}, axis='columns', inplace=True)
user_attribs.head()

         avg_days_since_prior_order
user_id
1                         19.000000
2                         16.285714
3                         12.000000
4                         17.000000
5                         11.500000

In [7]:
# Formal stuff, otherwise 'user_id' is no longer a column
user_attribs.reset_index(inplace=True)
user_attribs.head()

   user_id  avg_days_since_prior_order
0        1                   19.000000
1        2                   16.285714
2        3                   12.000000
3        4                   17.000000
4        5                   11.500000

### JOIN

In [8]:
# Join on userID  tables "orders" to "user_attribs"
h = pd.merge(orders[['order_id','user_id', 'days_since_prior_order' ]],user_attribs)
# Add new column 'factor' which for each order specifies by how much 
# the 'days_since_prior_order' are above or below this user's average
h['factor'] = h['days_since_prior_order']/h['avg_days_since_prior_order']
h.head(40)

,order_id,user_id,days_since_prior_order,avg_days_since_prior_order,factor
0,2539329,1,NaN,19.000000,NaN
1,2398795,1,15.0,19.000000,0.789474
2,473747,1,21.0,19.000000,1.105263
3,2254736,1,29.0,19.000000,1.526316
4,431534,1,28.0,19.000000,1.473684
5,3367565,1,19.0,19.000000,1.000000
6,550135,1,20.0,19.000000,1.052632
7,3108588,1,14.0,19.000000,0.736842
8,2295261,1,0.0,19.000000,0.000000
9,2550362,1,30.0,19.000000,1.578947
10,1187899,1,14.0,19.000000,0.736842
11,2168274,2,NaN,16.285714,NaN
12,1501582,2,10.0,16.285714,0.614035
13,1901567,2,3.0,16.285714,0.184211
14,738281,2,8.0,16.285714,0.491228
15,1673511,2,8.0,16.285714,0.491228
16,1199898,2,13.0,16.285714,0.798246
17,3194192,2,14.0,16.285714,0.859649
18,788338,2,27.0,16.285714,1.657895
19,1718559,2,8.0,16.285714,0.491228
20,1447487,2,6.0,16.285714,0.368421
21,1402090,2,30.0,16.285714,1.842105
22,3186735,2,28.0,16.285714,1.719298
23,3268552,2,30.0,16.285714,1.842105
24,839880,2,13.0,16.285714,0.798246
25,1492625,2,30.0,16.285714,1.842105
26,1374495,3,NaN,12.000000,NaN
27,444309,3,9.0,12.000000,0.750000
28,3002854,3,21.0,12.000000,1.750000
29,2037211,3,20.0,12.000000,1.666667
30,2710558,3,12.0,12.000000,1.000000
31,1972919,3,7.0,12.000000,0.583333
32,1839752,3,7.0,12.000000,0.583333
33,3225766,3,7.0,12.000000,0.583333
34,3160850,3,7.0,12.000000,0.583333
35,676467,3,17.0,12.000000,1.416667
36,521107,3,11.0,12.000000,0.916667
37,1402502,3,15.0,12.000000,1.250000
38,2774568,3,11.0,12.000000,0.916667
39,3343014,4,NaN,17.000000,NaN

In [9]:
h.factor.sum(skipna=False)

nan

In [10]:
h.factor.isnull().sum()

206232

In [11]:
len(h.factor)

3421083

# Aufgabe 2

In [12]:
# Liste der Produkt-IDs der relevanten Produkte ermitteln. Da die Fragestellung Auslegungsspielraum lässt, 
# ist es Zweckmäßig, die in Frage kommenden Produkte manuell zu sichten:
products[products.product_name.str.match('.*Organic Banana.*', case=False)]

,product_id,product_name,aisle_id,department_id
2476,2477,Organic Bananas Stage 2 Baby Food,92,18
3878,3879,Organic Bananas Beet & Blueberry Baby Food,92,18
6891,6892,Organic Banana Vanilla Smooth And Creamy Low F...,120,16
12617,12618,Organic Bananas Bananas Bananas Super Smooth P...,92,18
13175,13176,Bag of Organic Bananas,24,4
14228,14229,"Soft Baked Oat Bars, Organic Banana Carrots",92,18
20562,20563,1F Organic Bananas Organic Purees Fruit,92,18
25019,25020,Organic Banana Chips,50,19
25370,25371,Organic Banana Blueberry Baby Food Puree,92,18
29318,29319,Organic Banana Baby Breakfast (from 6 Months),92,18
30944,30945,"Organic Banana, Cinnamon & Granola Stage 2 Bab...",92,18
31954,31955,Organic Banana Puffs,92,18
33319,33320,Organic Banana Bites,117,19
34310,34311,Organic Banana Mango Baby Food,92,18
37066,37067,Organic Banana,24,4
41772,41773,Organic Banana Cooked Pudding And Pie Filling Mix,105,13
45679,45680,2nd Foods Organic Banana Blueberry & Blackberr...,92,18
45866,45867,2nd Foods Organic Banana and Squash Baby Food,92,18

In [13]:
# Die folgende Lösung benutzt eine ENGE Auslegung und betrachtet nur die Produkte 
# "Bag od Organic Bananas" und "Organic Banana" 
products_filter = products[products['product_name'].isin(["Bag of Organic Bananas","Organic Banana"])]
products_filter
products_filter = products_filter['product_id']
products_filter

13175    13176
37066    37067
Name: product_id, dtype: int64

## Eine Spalte 'contains_bananas' zum 'orders'-DataFrame hinzufügen:

In [15]:
# 1. order_ids der betreffenden Bestellungen ermitteln:

# order_products Tabellen laden (die _prior und _train-Tabellen können für unsere Zwecke immer gemerged werden)
order_products = pd.read_csv('order_products__prior.csv', usecols=['order_id', 'product_id', 'reordered'])
order_products_train = pd.read_csv('order_products__train.csv', usecols=['order_id', 'product_id', 'reordered'])
order_products.append(order_products_train)
order_products_with_bananas = order_products[order_products['product_id'].isin(products_filter)]
order_products_with_bananas.head()

     order_id  product_id  reordered
30          5       13176          1
241        27       13176          1
286        29       13176          1
304        32       13176          1
341        42       13176          1

In [16]:
orders_with_bananas = order_products_with_bananas['order_id'].unique() # IDs of all orders with bananas
orders_with_bananas[:10] # Show head of list

array([ 5, 27, 29, 32, 42, 55, 58, 60, 67, 83], dtype=int64)

In [17]:
orders['contains_bananas'] = 0
orders.loc[orders['order_id'].isin(orders_with_bananas),'contains_bananas'] = 1

orders[orders['order_id'].isin([26,27,28,29])] # Kontrolloutput

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,contains_bananas
1357737,29,81606,prior,14,5,12,10.0,1
1636700,28,98256,prior,29,3,13,6.0,0
2151075,27,129389,prior,16,6,20,14.0,1
2549350,26,153404,prior,2,0,16,7.0,0

In [18]:
# Zur Kontrolle: In 27 und 29 sollten Bananen enthalten sein, in den anderen nicht:
order_products[order_products['order_id'].isin([26,27,28,29])]

     order_id  product_id  reordered
233        26       35951          0
234        26       24852          1
235        26       46206          0
236        26       25890          0
237        26       33120          0
238        26       21903          0
239        26       40545          0
240        26       47766          1
241        27       13176          1
242        27       30442          1
243        27       13646          1
244        27       21019          0
245        27       38226          0
246        27       18479          1
247        27       47766          1
248        27       17794          1
249        27       42701          1
250        27       21938          0
251        27        5373          1
252        27       28849          1
253        27       41588          0
254        27        3382          1
255        27       19478          0
256        27       28985          1
257        27       49383          1
258        27       40604          1
259        27        8654          0
260        27        2447          0
261        27       24489          1
262        27       26128          1
263        27       15527          0
264        27       41950          1
265        27       20638          0
266        27       27451          0
267        27       10243          0
268        28       35108          0
269        28       40593          1
270        28       17461          0
271        28       22825          1
272        28       25256          1
273        28       47626          1
274        28       37220          1
275        28       12980          1
276        28       27548          1
277        28       45504          1
278        28       18531          1
279        28       47209          1
280        28       24024          1
281        28       38544          1
282        28       37288          1
283        28       31915          1
284        29       43352          1
285        29       21386          1
286        29       13176          1
287        29        8571          1
288        29       33768          1

#### Gruppieren nach Wochentag

In [19]:
orders[['order_dow','contains_bananas']].groupby(['order_dow']).mean()
# Für jeden Wochentag: Welcher Anteil der Bestellungen enthält Bananen, 
# d.h. z.B. Anzahl an montäglichen Bestellungen, die Bananen enthalten, durch Anzahl an montäglichen Bestellungen insgesamt. 
# ACHTUNG! 
# Das ist etwas anderes als "welcher Anteil aller Bananenbestellungen erfolgt an einem Montag" - das wäre
# Anzahl an montäglichen Bestellungen, die Bananen enthalten, durch Anzahl aller Bestellungen, die Bananen enthalten.  
# Das war nicht gefragt

           contains_bananas
order_dow
0                  0.124823
1                  0.124020
2                  0.112569
3                  0.109227
4                  0.109908
5                  0.112571
6                  0.115396

## Aufgabe 3

### Eine Spalte 'previous_order_contains_bananas' zum 'orders' DataFrame hinzufügen

In [20]:
h = orders[['order_id','user_id','order_number','contains_bananas']]
h.head()
#order_pairs = orders.merge(h, left_on=['user_id','order_id','order_number'], right_on=['user_id','order_id','prev_order_number'])

   order_id  user_id  order_number  contains_bananas
0   2539329        1             1                 0
1   2398795        1             2                 1
2    473747        1             3                 0
3   2254736        1             4                 0
4    431534        1             5                 1

In [21]:
h2 = h.copy()
h2['order_number'] -= 1
h2.head()

   order_id  user_id  order_number  contains_bananas
0   2539329        1             0                 0
1   2398795        1             1                 1
2    473747        1             2                 0
3   2254736        1             3                 0
4    431534        1             4                 1

In [22]:
h.head()

   order_id  user_id  order_number  contains_bananas
0   2539329        1             1                 0
1   2398795        1             2                 1
2    473747        1             3                 0
3   2254736        1             4                 0
4    431534        1             5                 1

In [23]:
h2.head()

   order_id  user_id  order_number  contains_bananas
0   2539329        1             0                 0
1   2398795        1             1                 1
2    473747        1             2                 0
3   2254736        1             3                 0
4    431534        1             4                 1

In [24]:
order_pairs = h.merge(h2, on=['user_id','order_number']) # The columns named *_x are from the previous order, the ones from *_y from the current order

In [25]:
b_b = len(order_pairs[(order_pairs['contains_bananas_x'] == 1 ) & (order_pairs['contains_bananas_y'] == 1 )].index)
b_b

202884

In [26]:
nb_b = len(order_pairs[(order_pairs['contains_bananas_x'] == 0 ) & (order_pairs['contains_bananas_y'] == 1 )].index)
nb_b

175101

In [27]:
b_nb = len(order_pairs[(order_pairs['contains_bananas_x'] == 1 ) & (order_pairs['contains_bananas_y'] == 0 )].index)
b_nb

194989

In [28]:
nb_nb = len(order_pairs[(order_pairs['contains_bananas_x'] == 0 ) & (order_pairs['contains_bananas_y'] == 0 )].index)
nb_nb

2641900

In [29]:
total_orders = b_b + nb_b + b_nb + nb_nb
total_orders

3214874

### Antworten auf 3a, 3b, 3c

In [30]:
# 3a: 
b_b / (b_b + b_nb)

0.509921507616752

In [31]:
# 3b 
nb_b / (nb_b + nb_nb)

0.06215865738066831

In [32]:
# 3c
(nb_b + b_b) / total_orders

0.11757381471248951